
# alternative public endpoints
#NODE_URL=https://goerli.prylabs.net
#NODE_URL=https://rpc.goerli.mudit.blog
#NODE_URL=https://rpc.slock.it/goerli
#NODE_URL=https://www.ethercluster.com/goerli
NODE_URL=https://rpc.ankr.com/eth_goerli
