# This is a an example .env file that contains pre-deployed and pre-funded account that come with starknet-devnet
# To see a complete list of pre-deployed starknet-devnet accounts just run `starknet-devnet`

DEPLOYER_ACCOUNT_ADDRESS=0x765ab4482a206ad941d1d46d1ca18772cfa4377397624457ba254b104f8d03b
DEPLOYER_PRIVATE_KEY=0x7b22807f8e58cd931b7dc6cfdefd8a36

# Below is what you'd set to run these examples on GOERLI 
# DEPLOYER_ACCOUNT_ADDRESS=<GOERLI_ACCOUNT_ADDRESS>
# DEPLOYER_PRIVATE_KEY=<GOERLI_ACCOUNT_PRIVATE_KEY>
# NETWORK=GOERLI
