name: Starknet Contracts Release

on:
  push:
    tags:
      - "@chainlink/starknet-contracts@[0-9]+.[0-9]+.[0-9]"

jobs:
  starknet-contracts-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
        with:
          ref: 'develop'

      - name: Install Nix
        uses: cachix/install-nix-action@d64e0553100205688c0fb2fa16edb0fc8663c590 # v17
        with:
          nix_path: nixpkgs=channel:nixos-unstable

      - name: Build contracts
        run: nix develop -c make build-ts-contracts

      - name: Test
        run: nix develop -c make test-ts-contracts

      - name: Build
        run: nix develop -c python -m build . -o dist
     
      - name: Check distribution
        run: nix develop -c twine check --strict dist/*

      - name: Publish package to PyPI
        uses: pypa/gh-action-pypi-publish@master
        with:
          user: __token__
          password: ${{ secrets.pypi_token }}
